# zbepo.kcm - zBépo keyboard layout for Android
# Variante personnelle du bépo par zelmano
# https://github.com/zelmano/zbepo
# Based on bepo.kcm by Anisse Astier (MIT License)
#
# Conventions de la grille Kalamine source (zbepo.toml) :
#   haut-gauche = shift       haut-droite = shift+altgr
#   bas-gauche  = base        bas-droite  = altgr
# Dans ce fichier KCM :
#   base / shift              = couche normale
#   ralt                      = AltGr
#   shift+ralt                = Shift+AltGr
#   Combining chars (\u03xx)  = touches mortes (dead keys)

type OVERLAY

# Normalisation des scan codes AZERTY → positions QWERTY
# Nécessaire pour les claviers français AZERTY
map key 16 Q
map key 17 W
map key 30 A
map key 39 SEMICOLON
map key 44 Z
map key 50 M
map key 51 COMMA
map key 86 PLUS
map key 12 MINUS
map key 13 EQUALS
map key 21 Y
map key 53 SLASH
map key 100 ALT_RIGHT

# ----------------------------------------------------------------
# Rangée des chiffres
# ----------------------------------------------------------------

key GRAVE {
    label:              '#'
    base:               ' '
    shift, capslock:    '#'
    shift+capslock:     ' '
    ralt:               ' '
    shift+ralt:         ' '
}

key 1 {
    label:              '1'
    base:               '1'
    shift, capslock:    '$'
    shift+capslock:     '1'
    ralt:               ' '
    shift+ralt:         '̄'
}

key 2 {
    label:              '2'
    base:               '2'
    shift, capslock:    ' '
    shift+capslock:     '2'
    ralt:               ' '
    shift+ralt:         '́'
}

key 3 {
    label:              '3'
    base:               '3'
    shift, capslock:    ' '
    shift+capslock:     '3'
    ralt:               ' '
    shift+ralt:         '̌'
}

key 4 {
    label:              '4'
    base:               '4'
    shift, capslock:    '`'
    shift+capslock:     '4'
    ralt:               ' '
    shift+ralt:         '̀'
}

key 5 {
    label:              '5'
    base:               '5'
    shift, capslock:    ' '
    shift+capslock:     '5'
    ralt:               ' '
    shift+ralt:         ' '
}

key 6 {
    label:              '6'
    base:               '6'
    shift, capslock:    '@'
    shift+capslock:     '6'
    ralt:               ' '
    shift+ralt:         ' '
}

key 7 {
    label:              '7'
    base:               '7'
    shift, capslock:    '+'
    shift+capslock:     '7'
    ralt:               ' '
    shift+ralt:         ' '
}

key 8 {
    label:              '8'
    base:               '8'
    shift, capslock:    '-'
    shift+capslock:     '8'
    ralt:               ' '
    shift+ralt:         ' '
}

key 9 {
    label:              '9'
    base:               '9'
    shift, capslock:    '/'
    shift+capslock:     '9'
    ralt:               ' '
    shift+ralt:         ' '
}

key 0 {
    label:              '0'
    base:               '0'
    shift, capslock:    '*'
    shift+capslock:     '0'
    ralt:               '°'
    shift+ralt:         ' '
}

# Touche - (fin de rangée chiffres) — base non définie en zbepo
key MINUS {
    label:              '='
    base:               '-'
    shift, capslock:    '='
    shift+capslock:     '-'
    ralt:               ' '
    shift+ralt:         ' '
}

# Touche = (fin de rangée chiffres) — base non définie en zbepo
key EQUALS {
    label:              '%'
    base:               '='
    shift, capslock:    '%'
    shift+capslock:     '='
    ralt:               ' '
    shift+ralt:         ' '
}

# ----------------------------------------------------------------
# Rangée du haut (QWERTY : Q W E R T Y U I O P [ ])
# ----------------------------------------------------------------

key Q {
    label:              'B'
    base:               'b'
    shift, capslock:    'B'
    shift+capslock:     'b'
    ralt:               '|'
    shift+ralt:         ' '
}

key W {
    label:              'É'
    base:               'é'
    shift, capslock:    'É'
    shift+capslock:     'é'
    ralt:               '&'
    shift+ralt:         ' '
}

key E {
    label:              'P'
    base:               'p'
    shift, capslock:    'P'
    shift+capslock:     'p'
    ralt:               ' '
    shift+ralt:         ' '
}

key R {
    label:              'O'
    base:               'o'
    shift, capslock:    'O'
    shift+capslock:     'o'
    ralt:               'œ'
    shift+ralt:         'Œ'
}

key T {
    label:              'È'
    base:               'è'
    shift, capslock:    'È'
    shift+capslock:     'è'
    ralt:               ' '
    shift+ralt:         ' '
}

# Touche morte ^ en base (dead circumflex = ̂)
key Y {
    label:              '!'
    base:               '̂'
    shift, capslock:    '!'
    shift+capslock:     '̂'
    ralt:               ' '
    shift+ralt:         ' '
}

key U {
    label:              'V'
    base:               'v'
    shift, capslock:    'V'
    shift+capslock:     'v'
    ralt:               '['
    shift+ralt:         ' '
}

key I {
    label:              'D'
    base:               'd'
    shift, capslock:    'D'
    shift+capslock:     'd'
    ralt:               ']'
    shift+ralt:         ' '
}

key O {
    label:              'L'
    base:               'l'
    shift, capslock:    'L'
    shift+capslock:     'l'
    ralt:               ' '
    shift+ralt:         ' '
}

key P {
    label:              'J'
    base:               'j'
    shift, capslock:    'J'
    shift+capslock:     'j'
    ralt:               ' '
    shift+ralt:         ' '
}

key LEFT_BRACKET {
    label:              'Z'
    base:               'z'
    shift, capslock:    'Z'
    shift+capslock:     'z'
    ralt:               ' '
    shift+ralt:         ' '
}

key RIGHT_BRACKET {
    label:              'W'
    base:               'w'
    shift, capslock:    'W'
    shift+capslock:     'w'
    ralt:               ' '
    shift+ralt:         ' '
}

# ----------------------------------------------------------------
# Rangée du milieu / home row (QWERTY : A S D F G H J K L ; ' \)
# ----------------------------------------------------------------

key A {
    label:              'A'
    base:               'a'
    shift, capslock:    'A'
    shift+capslock:     'a'
    ralt:               'æ'
    shift+ralt:         ' '
}

key S {
    label:              'U'
    base:               'u'
    shift, capslock:    'U'
    shift+capslock:     'u'
    ralt:               'ù'
    shift+ralt:         ' '
}

key D {
    label:              'I'
    base:               'i'
    shift, capslock:    'I'
    shift+capslock:     'i'
    ralt:               '̈'
    shift+ralt:         ' '
}

# E (la touche e/E) — ralt = € , shift+ralt = £
key F {
    label:              'E'
    base:               'e'
    shift, capslock:    'E'
    shift+capslock:     'e'
    ralt:               '€'
    shift+ralt:         '£'
}

# , / ; (virgule base, point-virgule shift)
key G {
    label:              ';'
    base:               ','
    shift, capslock:    ';'
    shift+capslock:     ','
    ralt:               ' '
    shift+ralt:         ' '
}

key H {
    label:              'C'
    base:               'c'
    shift, capslock:    'C'
    shift+capslock:     'c'
    ralt:               '{'
    shift+ralt:         ' '
}

key J {
    label:              'T'
    base:               't'
    shift, capslock:    'T'
    shift+capslock:     't'
    ralt:               '}'
    shift+ralt:         ' '
}

key K {
    label:              'S'
    base:               's'
    shift, capslock:    'S'
    shift+capslock:     's'
    ralt:               '('
    shift+ralt:         ' '
}

key L {
    label:              'R'
    base:               'r'
    shift, capslock:    'R'
    shift+capslock:     'r'
    ralt:               ')'
    shift+ralt:         ' '
}

key SEMICOLON {
    label:              'N'
    base:               'n'
    shift, capslock:    'N'
    shift+capslock:     'n'
    ralt:               '̃'
    shift+ralt:         ' '
}

key APOSTROPHE {
    label:              'M'
    base:               'm'
    shift, capslock:    'M'
    shift+capslock:     'm'
    ralt:               ' '
    shift+ralt:         ' '
}

key BACKSLASH {
    label:              'Ç'
    base:               'ç'
    shift, capslock:    'Ç'
    shift+capslock:     'ç'
    ralt:               ' '
    shift+ralt:         ' '
}

# ----------------------------------------------------------------
# Rangée du bas (ISO : 102ND Z X C V B N M , . /)
# ----------------------------------------------------------------

# Touche ISO 102ND (extra entre Shift et Z) — non utilisée en zbepo
key PLUS {
    label:              ' '
    base:               ' '
    shift, capslock:    ' '
    shift+capslock:     ' '
    ralt:               ' '
    shift+ralt:         ' '
}

key Z {
    label:              'À'
    base:               'à'
    shift, capslock:    'À'
    shift+capslock:     'à'
    ralt:               '/'
    shift+ralt:         ' '
}

key X {
    label:              'Y'
    base:               'y'
    shift, capslock:    'Y'
    shift+capslock:     'y'
    ralt:               '\'
    shift+ralt:         ' '
}

key C {
    label:              'X'
    base:               'x'
    shift, capslock:    'X'
    shift+capslock:     'x'
    ralt:               '<'
    shift+ralt:         '«'
}

# . / : (point base, deux-points shift)
key V {
    label:              ':'
    base:               '.'
    shift, capslock:    ':'
    shift+capslock:     '.'
    ralt:               '>'
    shift+ralt:         '»'
}

key B {
    label:              'K'
    base:               'k'
    shift, capslock:    'K'
    shift+capslock:     'k'
    ralt:               '='
    shift+ralt:         ' '
}

# ' / ? (apostrophe base, point d'interrogation shift)
key N {
    label:              '?'
    base:               '''
    shift, capslock:    '?'
    shift+capslock:     '''
    ralt:               ' '
    shift+ralt:         ' '
}

key M {
    label:              'Q'
    base:               'q'
    shift, capslock:    'Q'
    shift+capslock:     'q'
    ralt:               '"'
    shift+ralt:         ' '
}

key COMMA {
    label:              'G'
    base:               'g'
    shift, capslock:    'G'
    shift+capslock:     'g'
    ralt:               ' '
    shift+ralt:         ' '
}

key PERIOD {
    label:              'H'
    base:               'h'
    shift, capslock:    'H'
    shift+capslock:     'h'
    ralt:               ' '
    shift+ralt:         ' '
}

key SLASH {
    label:              'F'
    base:               'f'
    shift, capslock:    'F'
    shift+capslock:     'f'
    ralt:               ' '
    shift+ralt:         ' '
}

# ----------------------------------------------------------------
# Barre d'espace
# ----------------------------------------------------------------

key SPACE {
    label:              ' '
    base:               ' '
    shift, capslock:    '-'
    shift+capslock:     ' '
    ralt:               '_'
    shift+ralt:         ' '
}
